URL_BASE=http://localhost
PORTA=3000

MERCADO_PAGO_KEY=
MERCADO_PAGO_USER_ID=
MERCADO_PAGO_POS_ID=

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_DATABASE=ms_pagamento
MYSQL_USER=postech
MYSQL_PASSWORD=postech

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

QUEUE_URL=amqp://admin:admin@rabbitmq:5672
QUEUE_1=pedido_confirmado
QUEUE_2=pedido_pago